<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Municipalidad</title>
</head>
<body>
    <!-- contenedor_general -->
    <div class="contenedor">
        
        <!-- contenedor_del_logo -->
        <div class="contenedor_logo">

            <img src="logo.png" class="log">

        </div>

        <!-- contenedor_del_fondo -->
        <div class="contenedor_imagen" >
        </div>

        
        
        <!-- contenedor_del_mapa -->
        <div class="contenedor_mapa">

            <img src="mapa.png" class="mapa">

        </div>

        <!-- contenedor_de_texto -->
        <div class="contenedor_texto">
            <p class="text">
                Alta Gracia es un rincón del Valle de Paravachasca donde la cultura <br>
                es palpable en cada atractivo.Es uno de los destinos turísticos mas próximos 
                a la ciudad de Córdoba. <br>Como gran atractivo, en pleno centro histórico se encuentra<br>
                una de las cinco Estancias Jesuíticas declaradas Patrimonio de la Humanidad por la UNESCO.
            </p>

        </div>
      

        <!-- contenedor_lugares_para_visitar -->
        <div class="contenedor_lugares_visitar">
            
            <h1>L U G A R E S  P A R A  V I S I T A R</h1>

        </div>
        <div class="wapper">

        <div class="card">
            <div class="item">
                <div class="card-info">
                  <p class="title">John Doe</p>
                  <p class="subtitle">Web Dev</p>
                </div>
                <div class="card-bio">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>

              
        </div>

        <div class="card">
            <div class="item">
                <div class="card-info">
                  <p class="title">John maaa</p>
                  <p class="subtitle">Web Dev</p>
                </div>
                <div class="card-bio">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>

              
        </div>

        <div class="card">
            <div class="item">
                <div class="card-info">
                  <p class="title">John ttttttt</p>
                  <p class="subtitle">Web Dev</p>
                </div>
                <div class="card-bio">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>

              
        </div>

        <div class="card">
            <div class="item">
                <div class="card-info">
                  <p class="title">John ttttttt</p>
                  <p class="subtitle">Web Dev</p>
                </div>
                <div class="card-bio">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>

              
        </div>

        <div class="card">
            <div class="item">
                <div class="card-info">
                  <p class="title">John ttttttt</p>
                  <p class="subtitle">Web Dev</p>
                </div>
                <div class="card-bio">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>

              
        </div>

        <div class="card">
            <div class="item">
                <div class="card-info">
                  <p class="title">John ttttttt</p>
                  <p class="subtitle">Web Dev</p>
                </div>
                <div class="card-bio">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>

              
        </div>
    </div>
        
        
        
    



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

<!-- estilo -->

.

<style>






/* /////////IMAGENES LUGARES PARA VISITAR//////////////// */
    .wapper{
        max-height: 300px;
        border:1px solid rgb(0, 0, 0);
        display:flex;
        overflow-x: auto;
    }

    .wapper .card{
        min-width: 100%;
        height: 300px;
        line-height: 110px;
        text-align: center;
        background-color: aquamarine;
        margin-right: 2px;
    }
    .wapper::-webkit-scrollbar{
        width: 0;
    }

/* /////////TARJETAS DE LUGARES////////// */
    .card {
        width: 190px;
        height: 254px;
        position: relative;
        outline: .5em solid #f5f5f5;
        background: #ff930f;
        background: linear-gradient(to top, #ff930f 0%, #fffa5c 100%);
    }

    .card::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 4;
        background-color: rgba(80, 64, 44, 0);
        transition: background-color 1s;
    }

    .card-info {
        bottom: 0;
        position: absolute;
        width: 100%;
        padding: 1.5em;
        text-align: center;
        transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);

    }

    .card-bio {
        padding: 1.8em;
        text-align: center;
        transform: translate(100%,40%);
        transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
        visibility: hidden;

    }

    .card-bio p {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5em;
    }


    
    .title {
        font-size: 1.3em;
        font-weight: bold;
    }

    .title::after {
        content: "";
        display: block;
        width: 50%;
        height: 2px;
        margin: 0 auto 4%;
        background-color: #000;

    }

    .subtitle {
        font-weight: 400;
        line-height: 1em;
    }


    .card:hover::before {
        background-color: rgba(80, 64, 44, 0.25);
    }

    .card:hover .card-info {
        transform: translateX(-100%);
        visibility: hidden;

    }

    .card:hover .card-bio {
        transform: translate(0,40%);
        opacity: 1;
        visibility: visible;
    }

    /* ///////FIN TARJETAS///////// */


/* 
/////////CONTENEDOR DE TODO///// */
    .contenedor{
        display: grid;

        grid-gap: 10px;
        grid-template-columns:repeat( 3,420px);
        grid-template-rows: repeat(8,300px);

        font-family: 'Mulish', sans-serif;
        
    }
    


/*     
//////CONTENEDOR LOGO///////// */
    .contenedor_logo{
        grid-column-start: 2;
        grid-column-end: 3;

        grid-row-start: 3;
        grid-row-end: 4;

        display: grid;
 
    }

/* //////LOGO/////// */

    .log{
        max-width: 120%;
        max-height: 120%;

        display: grid;

        align-items: center;
        justify-self: center;

       
    }

    .log:hover{
        filter:drop-shadow(0 0 10px rgba(0, 0, 0, 0.637));
        transition: all 0.7s;
       
    }

/* ////////CONTENEDOR IMAGEN DE FONDO/////////// */

    .contenedor_imagen{
        display: grid;

        grid-row-start: 1;
        grid-row-end: 3;

        grid-column-start: 1;
        grid-column-end: 5;

        background-image: url("Alta\ gracia.png");

    }

/* /////CONTENEDOR DE IMAGEN DE MAPA DE ALTA GRACIA////// */
    .contenedor_mapa{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 4;
        grid-row-end: 5;

        margin-top: 40%;

    }

/* //////MAPA DE ALTA GRACIA//////// */

    .mapa{
        max-width: 75%;
        max-height: 75%;

        display: grid;

        align-items: center;
        justify-self: center;

    }

/* ////CONTENEDOR DE INFO DE ALTA GRACIA//////// */

    .contenedor_texto{
        display: grid;

        grid-column-start: 2;
        grid-column-end: 4;

        grid-row-start: 4;
        grid-row-end: 6;

        margin-top: 21%;
        
        

        font-size: 25px;

        text-align:left;
        align-items: center;

        border-color:  rgba(22, 21, 21, 0.5);
        border-width: 4px ;
        border-style: solid  ;
        border-bottom: none;
        border-top: none;
        border-right: none;

        

    }

/* //////TEXTO SOBRE AG///////// */

    .text{
        margin-left: 5%;  
    }


/* //////////CONTENEDOR LUGARES PARA VISITAR/////// */
    .contenedor_lugares_visitar{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 6;
        grid-row-end: 7;

        text-align:center;
        align-items: center;

        font-size: 20px;

        margin-top: 10%;

    }

    /*     
//////TITULO LUGARES PARA VISITAR/////// */
    h1{
        letter-spacing: 5px;
    }

    

</style>


</html>