
@import "transition-style";

*{
    font-family: quicksand, sans-serif;
}

.contenedor{
    
    display: grid;

    grid-gap: 2%;
    grid-template-columns:repeat( 12,1fr);
    grid-template-rows: repeat(12,1fr);

    font-family: quicksand, sans-serif;

    background-image: url("./imagenes/sierras2.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed,fixed;

}


.contenedor-logo-flechita{

    grid-column-start: 1;
    grid-column-end: 2;


}




HTML



<?php
 include "conexion.php";
$id=$_GET["id"];
$sql=$conexion->query("SELECT * FROM lugares WHERE id=$id");

 
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/847028c37f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/dle7nls.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/transition-style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="estilo2.css"/>
    <title>Lugares para visitar</title>
</head>

    <body >

    <div class="contenedor">

        <div class="contenedor-logo-flechita">

        <img src="./imagenes/logo2.png" >

            
        </div>

        <div class="contenedor-imagen-lugar-info">

        <?php
            
            while($datos=$sql->fetch_object()){ ?>
        
                    
                    
                <div class="card-img" transition-style="in:circle:bottom-left">
                    <img class="card" src="data:image/jpg;base64,<?php echo base64_encode($datos->imagen);?>">
                </div>
                <div class="card-info">
                    <div class="card-text">
                    <p class="text-title"><?= $datos->nombre?></p>
                    <p class="text-subtitle"><?= $datos->mas?></p>
                    </div>
        
              }
                
               
        <?php
            }
        ?>    

        </div>

        <div class="pie">

        




        </div>




    </div>


    

</body>



</html>