
@import "transition-style";

*{
    font-family: quicksand, sans-serif;
}


 /* PIE DE LA PAGINA */

    .pie {
        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 4;
        grid-row-end:5;

        height: 30%;

        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        margin-top: 20%;

        position: absolute;
        left: 0%;
        right: 0%;

        background-color: rgb(15, 15, 15);
        color:#CDCFD0;
        cursor: pointer;

    }

    .cont-pie{
       
        font-size: 20px;

    }

    .cont-pie i{
        margin: 10px;

    }
/* /////////IMAGENES LUGARES PARA VISITAR//////////////// */

    .tarjetas{
        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 7;
        grid-row-end:9;

        display: grid;
        grid-gap: 10px;
        grid-template-columns:repeat( 3,300px);
        grid-template-rows: repeat(4,300px);

        place-content: center;

        margin-top: 40%;

        --transition__duration: 1.75s;            /* default: 2.5s */
        --transition__easing: ease-in-out;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 0.70s;   
    

        


    }

    .fondo{
        width:100%;
        height:100%;
    }

    .card {
        
        width: 300px;
        height: 300px;
        position: relative;
        background: transparent;

        color: #f5f5f5;

        
    }

    .card-img {

        position: absolute;
        height: 100%;
        width: 100%;
    
    }

    .card-info {

        position: absolute;
        width: 300px;
        bottom: 0;
        padding: 1rem;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        background:rgba(14, 13, 13, 0.507);
        visibility:hidden;
        
    }

    
    .fa-arrow-right{
        color: #f5f5f5;

        text-decoration: none;

        font-size: 30px;
    }

    .fa-arrow-right:hover{
        color: #f5f5f5;

        text-decoration: none;

        
    }

    

    /*Text*/
    p {
        line-height: 140%;
        --transition__duration: 0.75s;            /* default: 2.5s */
        --transition__easing: ease-in-out;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 0.70s;               
    }

    .text-title {
        font-weight: 900;
        font-size: 25px;
    }

    

    /*Hover*/
    .card:hover {
        box-shadow: 0 10px 20px 4px rgba(35, 35, 35, .1);
    }

    .card:hover .card-icon {
        opacity: 1;
        transform: translateX(20%);
    }

    .card:hover .card-info {
        opacity: 1;
        
        visibility:visible;
        height:300px;
        width:300px;

        -ms-word-break: break-all;
        word-break: break-all;
        

    }


        /* ///////FIN TARJETAS///////// */


        /* CONTENEDOR DEL CARROUSEL */
    .contenedor_Carrousel{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 5;

        grid-row-start: 4;
        grid-row-end: 6;

        background-image: url(./imagenes/sierras2.png);
        background-size: auto, cover;
        background-attachment: fixed, fixed;
        background-repeat: no-repeat;

        color: #f5f5f5;
        


    }

    .texto{

        display: grid;
        place-content: left;

        font-size: 40px;
        

        margin-top: 20%;
        margin-left: 8%;

        --transition__duration: 2.00s;            /* default: 2.5s */
        --transition__easing: linear;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 2.70s; 
    }

    #carouselExampleControls{
        max-width: 25%;
        max-height: 25%;

        margin-top: -9%;
        margin-left: 60%;

        display: grid;
        place-content: center;
        align-items: center;
        

        
    }
        




/* 
/////////CONTENEDOR DE TODO///// */
    .contenedor{
        display: grid;

        grid-gap: 10px;
        grid-template-columns:repeat( 3,420px);
        grid-template-rows: repeat(8,300px);

        font-family: quicksand, sans-serif;

    }
    

/* ////////CONTENEDOR IMAGEN DE FONDO/////////// */

    .contenedor_imagen{
        

        background-image: url("./imagenes/fondo.png");
        background-size:100% 100%;

        height:80%;
        width:100%;

        position:absolute;
        top:0px;
        left:0px;

        display: grid;
        place-content: center;

        font-size: 50px;

        color: #ffffffb2;

        display: grid;

        
    }

    .contenedor_logo{
        
        position: absolute;
        right: 0px;
        left: 0px;
        top:30px;

        
        text-align: center;

    }

    .logo{
        width: 250px;
        height: 250px;
        
        line-height: 140%;
        --transition__duration: 1.50s;            /* default: 2.5s */
        --transition__easing: linear;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 1.70s;  

        opacity: 80%;
        
          
    }

    
    



/* //////MAPA DE ALTA GRACIA//////// */

    .mapa{
        width: 20%;
        height: 60%;
       

        position: absolute;
        top:30%;
        
        padding-left: 5%;

        
        

    }

/* ////CONTENEDOR DE INFO DE ALTA GRACIA//////// */

    .contenedor_texto{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 2;
        grid-row-end: 3;

        margin-top: 38%;

        width: 100%;

        height:60%;
        
        

        font-size: 25px;

        text-align:left;
        align-items: center;

        
        background-size: 100% 100%;

        background-color: #f5f5f5;

        position: absolute;

        left: 0px;

        

    }

/* //////TEXTO SOBRE AG///////// */

    .text{
        margin-left: 5%; 

        align-items: right;
        justify-self: right;

        margin-right: 3%;
        margin-top: 10%;

        border-color:  rgba(0, 0, 0, 0.5);
        border-width: 4px ;
        border-style: solid  ;
        border-bottom: none;
        border-top: none;
        border-right: none;

        padding-left: 2%;

        

    }


/* //////////CONTENEDOR LUGARES PARA VISITAR/////// */
    .contenedor_lugares_visitar{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 5;
        grid-row-end: 7;

        text-align:center;
        align-items: center;

        font-size: 20px;

        margin-top: 10%;

    }

    /*     
//////TITULO LUGARES PARA VISITAR/////// */
    .lugares{
        letter-spacing: 5px;

        font-size: 50px;
        font-weight:bold;

        margin-top: 10%;

        --transition__duration: 2.00s;            /* default: 2.5s */
        --transition__easing: linear;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 2.90s; 

        color: rgb(26, 66, 117);



        
    }


/* !!!!!!!!!!!!! MEDIA QUERIES 2 !!!!!!!!!!!!!! */

 @media screen and (min-width:768px) {
    .contenedor{
        display: grid;

        grid-gap: 10px;
        grid-template-columns:repeat( 3,248.5px);
        grid-template-rows: repeat(8,300px);
    }

    .contenedor_imagen{

        height: 65%;
        width: 100%;

        font-size: 35px;

        display: grid;
        place-content: center;
        

    }

    .contenedor_logo{
        position: absolute;
        right: 0px;
        left: 0px;
        top:-20px;
    }

    .contenedor_titulo{
        margin-top: 80px;
        
    }

    .logo{
        width: 220px;
        height: 250px;
    }

    .contenedor_texto{

        font-size: 18.5px;

        margin-top:55%;

        background-color: #f5f5f5;

        
    } 
    .text{
        color: rgb(0, 0, 0);

        margin-top: 1%;
    
    }

    .mapa{
        margin-top: -5.3%;

        width: 18%;
        height: 50%;

        padding-left: 2%;

        
    }

    .contenedor_Carrousel{

        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 3;
        grid-row-end: 5;

        margin-top: 25%;

    }

    .texto{

        font-size: 28px;


    }

    .contenedor_lugares_visitar{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 4;
        grid-row-end: 6;
    }

    .lugares{

        font-size: 35px;


    }

    .card{
        width: 200px;
        height: 200px;

        
    }

    .card:hover .card-info {

        height: 200px;
        width: 200px;
    }

    .fa-arrow-right{

        font-size: 25px;
    }

    .text-title{
        font-size: 20px;
    }

    .tarjetas{
        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 6;
        grid-row-end:9;

        display: grid;
        grid-gap: 10px;
        grid-template-columns:repeat( 3,200px);
        grid-template-rows: repeat(4,300px);
        margin-top: 10%;
    }

    .pie{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 8;
        grid-row-end:9;

        margin-top: 100%;


    }









}

/* !!!!!!!!!!!!! MEDIA QUERIES 3 !!!!!!!!!!!     */

@media screen and  (min-width:1024px){

    .contenedor{
        display: grid;

        grid-gap: 10px;
        grid-template-columns:repeat( 3,333.5px);
        grid-template-rows: repeat(8,300px);
    }

    .contenedor_imagen{

        height: 90%;
        width: 100%;

        font-size: 40px;

        display: grid;
        place-content: center;
        

    }

    .contenedor_logo{
        position: absolute;
        right: 0px;
        left: 0px;
        top:40px;
    }

    .logo{
        width: 300px;
        height: 300px;
    }

    .contenedor_titulo{
        margin-top: 20%;
    }

    .contenedor_texto{

        font-size: 23px;

        margin-top:45%;

        background-color: #f5f5f5;

        height:80%;

        
    }


    .text{
        margin-top: 2%;

        color: rgb(0, 0, 0);
    }

    .mapa{
        margin-top: -5%;

        padding-left: 6%;

        width: 20%;
        height:55%;
    }

    .contenedor_Carrousel{

        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 3;
        grid-row-end: 6;

        margin-top: 35%;

    }
    .texto{
        font-size: 35px;

        
    }


    #carouselExampleControls{
        max-width: 30%;
        max-height: 30%;


    }

    .contenedor_lugares_visitar{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 5;
        grid-row-end: 7;
    }

    .lugares{
        font-size: 40px;
    }

    .card{
        width: 250px;
        height: 250px;

        
    }

    .card:hover .card-info {

        height: 250px;
        width: 250px;
    }

    .tarjetas{
        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 5;
        grid-row-end:9;

        display: grid;
        grid-gap: 20px;
        grid-template-columns:repeat( 3,250px);
        grid-template-rows: repeat(4,300px);
        margin-top: 100%;
    }
 
}


@media  screen and (min-width:1280px) {
    .contenedor{
        display: grid;

        grid-gap: 10px;
        grid-template-columns:repeat( 3,420px);
        grid-template-rows: repeat(8,485px);
    }

    .contenedor_imagen{

        height: 90%;
        width: 100%;

        font-size: 45px;

        
        

    }

    .contenedor_logo{
        position: absolute;
        right: 0px;
        left: 0px;
        top:50px;
    }

    .logo{
        width: 300px;
        height: 300px;
    }

    .contenedor_texto{

        font-size: 27px;

        margin-top:45%;

        background-color: #f5f5f5;

        height:80%;

        
    }

    .mapa{
        width: 19%;
        height:65%;

        padding-left: 5%;
    }

    .contenedor_Carrousel{

        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 3;
        grid-row-end: 5;

        margin-top: 10%;

    }
    .texto{
        font-size: 45px;

        color: black;
    }

    

    #carouselExampleControls{
        max-width: 35%;
        max-height: 35%;

    }
       
    .contenedor_lugares_visitar{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 3;
        grid-row-end: 7;
    }

    .lugares{

        font-size: 50px;

        margin-top: 6%;


    }

    .card{
        width: 300px;
        height: 300px;

        
    }

    .card:hover .card-info {

        height: 300px;
        width: 300px;
    }

    .tarjetas{
        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 5;
        grid-row-end:8;

        display: grid;
        grid-gap: 20px;
        grid-template-columns:repeat( 3,300px);
        grid-template-rows: repeat(4,300px);
        margin-top: 15%;
    }

    .pie{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 9;
        grid-row-end:10;

        margin-top: 130%;


    }
    
    
}

    




