
@import "transition-style";

*{
    font-family: quicksand, sans-serif;
}




/* 
/////////CONTENEDOR DE TODO///// */
    .contenedor{
        display: grid;

        grid-gap: 10px;
        grid-template-columns:repeat( 12,1fr);
        grid-template-rows: repeat(12,1fr);

        font-family: quicksand, sans-serif;

    }
    

/* ////////CONTENEDOR IMAGEN DE FONDO/////////// */

    .contenedor_imagen{
        

        background-image: url("./imagenes/fondo.png");
        background-size:100% auto;
        background-repeat: no-repeat;

        color: #ffffffb2;

        display: grid;

        grid-column-start: 1;
        grid-column-end: 14;

        grid-row-start: 1;
        grid-row-end: 2;

        
    }

    .contenedor_logo{
        
        display: grid;

        justify-items:center ;


    }

    .contenedor_titulo{
        display: grid;

        justify-items: center;

        font-size:250%;

        margin:-15%;

        
    }

    .logo{
        
        
        max-width: 30%;
        --transition__duration: 1.50s;            /* default: 2.5s */
        --transition__easing: linear;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 1.70s;  

        opacity: 90%;
        
          
    }

    
    



/* //////MAPA DE ALTA GRACIA//////// */

    .mapa{
        max-width: 20%;

        display: grid;

       
        padding-left: 5%;

        margin-top: -32%;

        
        

    }

/* ////CONTENEDOR DE INFO DE ALTA GRACIA//////// */

    .contenedor_texto{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 14;

        grid-row-start: 2;
        grid-row-end: 3;


        font-size: 100%;

        justify-items: left;

 

        background-color: #ffffff;

        
        

    }

/* ////////TITULO ALTA GRACIA///////// */

    .tit{

        justify-self: center;
        text-align: center;
        align-items: center;
        display: flex;

        font-size: 280%;

        color:#143474;
        --transition__duration: 1.50s;            /* default: 2.5s */
        --transition__easing: linear;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 1.85s;  
    }

/* //////TEXTO SOBRE AG///////// */

    .text{
        margin-left: 5%;
        margin-right: 3%;
        margin-top: 5%;
        

        justify-self: right;
        text-align: left;
        align-items: center;
        display: flex;


        border-color:  rgba(0, 0, 0, 0.5);
        border-width: 4px ;
        border-style: solid  ;
        border-bottom: none;
        border-top: none;
        border-right: none;

        padding-left: 2%;

        

    }
  /* CONTENEDOR DEL CARROUSEL */
    .contenedor_Carrousel{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 14;

        grid-row-start: 3;
        grid-row-end: 4;

        background-image: url(./imagenes/sierras2.png);
        background-size: 100%, auto;
        background-attachment: fixed, fixed;
        background-repeat: no-repeat;

        color: #f5f5f5;
        


    }

    .texto{

        justify-self: left;
        
        align-items: center;
        display: flex;

        font-size: 230%;
        

        margin-top:9%;
        margin-left: 8%;

        --transition__duration: 2.00s;            /* default: 2.5s */
        --transition__easing: linear;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 2.70s; 
    }

    #carouselExampleControls{
        max-width: 30%;

        margin-top: -38%;

        margin-right: 8%;
        

        
        justify-self: right;
        align-items: center;
        display: grid;
        

        
    }
        



/* //////////CONTENEDOR LUGARES PARA VISITAR/////// */
    .contenedor_lugares_visitar{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 14;

        grid-row-start: 4;
        grid-row-end: 5;

        justify-content: center;

        
        align-items: center;
        display: flex;

        



    }

    /*     
//////TITULO LUGARES PARA VISITAR/////// */
    .lugares{
        letter-spacing: 5px;

        font-size: 320%;
        font-weight:bold;

        text-align: center;

       

        --transition__duration: 2.00s;            /* default: 2.5s */
        --transition__easing: linear;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 3s; 

        color: #a05424;



        
    }

    /* /////////IMAGENES LUGARES PARA VISITAR//////////////// */

    .tarjetas{
        display: grid;
        grid-column-start: 2;
        grid-column-end: 12;

        grid-row-start: 5;
        grid-row-end:8;

        
        
        grid-template-columns:repeat( 3,1fr);
        grid-template-rows: repeat(4,1fr);

     
        place-content: center;

        margin-top: -20%;

        

        --transition__duration: 1.75s;            /* default: 2.5s */
        --transition__easing: ease-in-out;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 4.50s;   
    

        


    }

    .fondo{
        max-width: 100%;
        
    }

    .card {
        
        max-width: 100%;
        position: relative;
        background: transparent;

        color: #f5f5f5;

        padding: 3%;
        opacity: 5;

        border-color: transparent

        

        
    }

    .card-img {

        max-width: 100%;
        
    
    }

    .card-info {

        
        max-width: 100%;
        bottom: 0;
        padding: 1rem;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        background:rgba(14, 13, 13, 0.507);
        visibility:hidden;

        
        
        
    }

    
    .fa-arrow-right{
        color: #f5f5f5;

        text-decoration: none;

        font-size: 180%;
    }

    .fa-arrow-right:hover{
        color: #f5f5f5;

        text-decoration: none;

        
    }

    

    /*Text*/
    p {
        line-height: 140%;
        --transition__duration: 0.75s;            /* default: 2.5s */
        --transition__easing: ease-in-out;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 0.70s;               
    }

    .text-title {
        font-weight: 900;
        font-size: 170%;

       
    }

    
    .card:hover .card-icon {
        opacity: 1;
        transform: translateX(20%);
    }

    .card:hover .card-info {
        opacity: 1;
        
        visibility:visible;
        max-width:100%;
        

        -ms-word-break: break-all;
        word-break: break-all;
        
        


        
    }

    .card-img:hover{
       filter: brightness(70%);
        
    }


        /* ///////FIN TARJETAS///////// */


      
 /* PIE DE LA PAGINA */

    .pie {
        display: grid;

        grid-column-start: 1;
        grid-column-end: 14;

        grid-row-start: 12;
        grid-row-end:13;

        margin-top: 18%;


        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        background-color: rgb(15, 15, 15);
        background-size: cover;
        color:#CDCFD0;
        cursor: pointer;

    }

    .cont-pie{
       
        font-size: 100%;

    }

    .cont-pie i{
        margin: 5%;

    }



/* !!!!!!!!!!!!! MEDIA QUERIES 1 !!!!!!!!!!!!!! */

@media screen and (min-width:768px){
    .contenedor_titulo{
        font-size: 200%;
    }

    .contenedor_texto{
        font-size: 94%;

    }

    .texto{
        font-size: 190%;
    }

    .lugares{
        font-size: 250%;
    }

    .tit{

        justify-self: center;
        text-align: center;
        align-items: center;
        display: flex;

        font-size: 280%;

        color:#143474;
    }
    .cont-pie{
        font-size: 120%;
    }
    
}

/* !!!!!!!!!!!!! MEDIA QUERIES 2 !!!!!!!!!!!!!! */
@media screen and (min-width:1024px){
    .contenedor_titulo{
        font-size: 280%;
        
    }

    .text{
        font-size: 113%;
    }

    .texto{
        font-size: 250%;
    }

    .lugares{
        font-size: 280%;
    }

    .text-title{
        font-size: 150%;
    }

    .fa-arrow-right{
        font-size: 150%;
    }

    .tit{

        justify-self: center;
        text-align: center;
        align-items: center;
        display: flex;

        font-size: 300%;

        color:#143474;
    }

    .cont-pie{
        font-size: 150%;
    }


}
 


 /* !!!!!!!!!!!!!!!!!! MEDIA QUERIES 3!!!!!!!!!!!!!!! */

 @media screen and (min-width:1280px) {
    .text{
        font-size: 160%;
    }

    .texto{
        font-size: 280%;
    }

    .lugares{
        font-size: 350%;
    }

    .tit{

        justify-self: center;
        text-align: center;
        align-items: center;
        display: flex;

        font-size: 330%;

        color:#143474;
    }

    .cont-pie{
        font-size: 170%;
    }
    
 }
