*{
    font-family: quicksand, sans-serif;
}




/* 
/////////CONTENEDOR DE TODO///// */
.contenedor{
    display: grid;

    grid-gap: 10px;
    grid-template-columns:repeat( 12,1fr);
    grid-template-rows: repeat(12,1fr);

    font-family: quicksand, sans-serif;

}

body{
    background-image: url(./imagenes/sierras2.png);
    background-size: 100% 100%;
    background-attachment: fixed, fixed;
    background-repeat: no-repeat;

}


.contenedor_imagen{
 
    color: #ffffffb2;

    display: grid;

    grid-column-start: 1;
    grid-column-end: 14;

    grid-row-start: 1;
    grid-row-end: 14;

  
    
}

.contenedor_logo{

    display: grid;

    grid-column-start: 1;
    grid-column-end: 14;

    grid-row-start: 1;
    grid-row-end: 2;

    margin-top: -3em;


}

.logo{

    max-width: 30%;

    justify-self: center;
    text-align: center;
    align-items: center;

    display: flex;

    filter: drop-shadow(5em 3em 3em black);

    
}

.contenedor-flecha{

    display: grid;

    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;

    justify-self: flex-start;
    text-align: flex-start;
    align-items: flex-start;
    display: flex;

    max-width: 100%;

    margin: 1em;


    
}

.btn{
    
    font-size: 1.5vw;

    background-color:rgba(255, 255, 255, 0.452);
    
    
}



.contenedor-imagen-lugar-info{
    display: grid;

    grid-column-start: 1;
    grid-column-end: 14;

    grid-row-start: 3;
    grid-row-end: 4;

    color: black;

    background-color: transparent;
    background: transparent;

    margin-top: -3em;

    
}

.cards{
    display: grid;

    grid-column-start: 1;
    grid-column-end: 14;

    grid-row-start: 3;
    grid-row-end: 14;
}



.card{
    max-width: 35.5%;

    margin: 3em;

    
}

.info{
    display: grid;

    grid-column-start: 5;
    grid-column-end: 14;

    grid-row-start: 3;
    grid-row-end: 9;
    
    margin: 5em;

    color: aliceblue;

    

    

}

.text-title {

    font-size: 4vw;

    margin: 2em;

    text-shadow: black 0.1em 0.1em 0.3em
}

.text-subtitle{
   
    text-align:left;
    
    display: grid;

    font-size: 2vw;

    text-shadow: rgba(0, 0, 0, 0.541) 0.1em 0.1em 0.2em
}

.pie{

    display: grid;

    grid-column-start: 1;
    grid-column-end: 14;

    grid-row-start: 11;
    grid-row-end: 13;

    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: rgb(15, 15, 15);
    background-size: cover;
    color:#CDCFD0;
    cursor: pointer;


    

}

.cont-pie{
       
    font-size: 1.8vw;

}

.cont-pie i{
    margin: 1em;;

}











