
@import "transition-style";


/* /////////IMAGENES LUGARES PARA VISITAR//////////////// */

    .tarjetas{
        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 7;
        grid-row-end:9;

        display: grid;
        grid-gap: 10px;
        grid-template-columns:repeat( 2,300px);
        grid-template-rows: repeat(4,300px);

        place-content: center;

        margin-top: 40%;


    }

    .fondo{

        width:100%;
        height:100%;
    }

    .card {
        
        width: 300px;
        height: 300px;
        position: relative;
        background: transparent;
        
        

    }

    .card-img {

        position: absolute;
        height: 100%;
        width: 100%;
    
    }

    .card-info {

        position: absolute;
        width: 300px;
        bottom: 0;
        padding: 1rem;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        background:rgba(14, 13, 13, 0.507);
        visibility:hidden;
        
    }

    .card-icon {

        opacity: 0;
        transform: translateX(-20%);
        width: 2em;
        height: 2em;
        transition: all .3s ease-in-out;
    }

    svg {

        --size: 20px;
        width: var(--size);
        height: var(--size);
    }

    /*Text*/
    p {
        line-height: 140%;
        --transition__duration: 0.75s;            /* default: 2.5s */
        --transition__easing: ease-in-out;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 0.70s;               
    }

    .text-title {
        font-weight: 900;
        font-size: 18px;
    }

    .text-subtitle {
        color: #333;
        font-weight: 500;
        font-size: 16px;
    
       
    }

    /*Hover*/
    .card:hover {
        box-shadow: 0 10px 20px 4px rgba(35, 35, 35, .1);
    }

    .card:hover .card-icon {
        opacity: 1;
        transform: translateX(20%);
    }

    .card:hover .card-info {
        opacity: 1;
        
        visibility:visible;
        height:300px;
        width:300px;

        -ms-word-break: break-all;
        word-break: break-all;
        

    }


        /* ///////FIN TARJETAS///////// */


        /* CONTENEDOR DEL CARROUSEL */
    .contenedor_Carrousel{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 5;

        grid-row-start: 4;
        grid-row-end: 6;

        background-image: url(./imagenes/sierras2.png);
        background-size: auto, cover;
        background-attachment: fixed, fixed;
        background-repeat: no-repeat;

        color: #f5f5f5;
        


    }

    .texto{

        display: grid;
        place-content: left;

        font-size: 40px;
        

        margin-top: 20%;
        margin-left: 8%;

        --transition__duration: 2.00s;            /* default: 2.5s */
        --transition__easing: linear;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 2.70s; 
    }

    #carouselExampleControls{
        max-width: 25%;
        max-height: 25%;

        margin-top: -9%;
        margin-left: 60%;

        display: grid;
        place-content: center;
        align-items: center;
        

        
    }
        




/* 
/////////CONTENEDOR DE TODO///// */
    .contenedor{
        display: grid;

        grid-gap: 10px;
        grid-template-columns:repeat( 3,420px);
        grid-template-rows: repeat(8,300px);

        font-family: quicksand, sans-serif;

    }
    

/* ////////CONTENEDOR IMAGEN DE FONDO/////////// */

    .contenedor_imagen{
        

        background-image: url("./imagenes/fondo.png");
        background-size:100% 100%;

        height:80%;
        width:100%;

        position:absolute;
        top:0px;
        left:0px;

        display: grid;
        place-content: center;

        font-size: 50px;

        color: #ffffffb2;
    }

    .contenedor_logo{
        
        position: absolute;
        right: 0px;
        left: 0px;
        top:30px;

        
        text-align: center;

    }

    .logo{
        width: 250px;
        height: 250px;
        
        line-height: 140%;
        --transition__duration: 1.50s;            /* default: 2.5s */
        --transition__easing: linear;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 1.70s;  
        
          
    }

    
    



/* //////MAPA DE ALTA GRACIA//////// */

    .mapa{
        max-width: 60%;
        max-height: 70%;
       

        position: relative;
        top:-400px;
        
        padding-left: 5%;

        
        

    }

/* ////CONTENEDOR DE INFO DE ALTA GRACIA//////// */

    .contenedor_texto{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 2;
        grid-row-end: 3;

        margin-top: 38%;

        width: 100%;

        height:60%;
        
        

        font-size: 25px;

        text-align:left;
        align-items: center;

        
        background-size: 100% 100%;

        background-color: #f5f5f5;

        position: absolute;

        left: 0px;

        

    }

/* //////TEXTO SOBRE AG///////// */

    .text{
        margin-left: 5%; 

        align-items: right;
        justify-self: right;

        margin-right: 3%;
        margin-top: 10%;

        border-color:  rgba(0, 0, 0, 0.5);
        border-width: 4px ;
        border-style: solid  ;
        border-bottom: none;
        border-top: none;
        border-right: none;

        padding-left: 2%;

        

    }


/* //////////CONTENEDOR LUGARES PARA VISITAR/////// */
    .contenedor_lugares_visitar{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 5;
        grid-row-end: 7;

        text-align:center;
        align-items: center;

        font-size: 20px;

        margin-top: 10%;

    }

    /*     
//////TITULO LUGARES PARA VISITAR/////// */
    .lugares{
        letter-spacing: 5px;

        font-size: 50px;
        font-weight:bold;

        margin-top: 10%;

        --transition__duration: 2.00s;            /* default: 2.5s */
        --transition__easing: linear;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 2.90s; 



        

        
    }

    

