
@import "transition-style";

/* /////////IMAGENES LUGARES PARA VISITAR//////////////// */

    .tarjetas{
        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 7;
        grid-row-end: 8;

        display: grid;
        grid-gap: 10px;
        grid-template-columns:repeat( 4,300px);
        grid-template-rows: repeat(6,300px);

        padding-left:12px;
        padding-right:12px;

        animation:fadeInDown;
        animation-duration: 2s; 
        


    }

    .fondo{

        width:100%;
        height:100%;
    }

    .card {
        
        width: 300px;
        height: 300px;
        position: relative;
        background: #f5f5f5;
        transition: box-shadow .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border-radius: 30px;

    }

    .card-img {

        position: absolute;
        height: 100%;
        width: 100%;
    
    }

    .card-info {

        position: absolute;
        width: 300px;
        bottom: 0;
        padding: 1rem;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        background:rgba(255, 255, 255, 0.507);
        visibility:hidden;
        
    }

    .card-icon {

        opacity: 0;
        transform: translateX(-20%);
        width: 2em;
        height: 2em;
        transition: all .3s ease-in-out;
    }

    svg {

        --size: 20px;
        width: var(--size);
        height: var(--size);
    }

    /*Text*/
    p {
        line-height: 140%;
        --transition__duration: 0.75s;            /* default: 2.5s */
        --transition__easing: ease-in-out;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 0.70s;               
    }

    .text-title {
        font-weight: 900;
        font-size: 18px;
    }

    .text-subtitle {
        color: #333;
        font-weight: 500;
        font-size: 16px;
    
       
    }

    /*Hover*/
    .card:hover {
        box-shadow: 0 10px 20px 4px rgba(35, 35, 35, .1);
    }

    .card:hover .card-icon {
        opacity: 1;
        transform: translateX(20%);
    }

    .card:hover .card-info {
        opacity: 1;
        
        visibility:visible;
        height:268px;
        width:268px;

        -ms-word-break: break-all;
        word-break: break-all;
        

    }


        /* ///////FIN TARJETAS///////// */


/* 
/////////CONTENEDOR DE TODO///// */
    .contenedor{
        display: grid;

        grid-gap: 10px;
        grid-template-columns:repeat( 3,420px);
        grid-template-rows: repeat(8,300px);

        font-family:'Lato', sans-serif;;
        
    }
    

/* ////////CONTENEDOR IMAGEN DE FONDO/////////// */

    .contenedor_imagen{
        

        background-image: url("./imagenes/fondo.png");
        background-size:100% 100%;

        height:80%;
        width:100%;

        position:absolute;
        top:0px;
        left:0px;

        display: grid;
        place-content: center;

        font-size: 50px;

        color: #ffffffb2;
    }

    .contenedor_logo{
        
        position: absolute;
        right: 0px;
        left: 0px;
        top:30px;

        
        text-align: center;

    }

    .logo{
        width: 250px;
        height: 250px;
        
        line-height: 140%;
        --transition__duration: 1.50s;            /* default: 2.5s */
        --transition__easing: linear;     /* default: cubic-bezier(.25, 1, .30, 1) */
        --transition__delay: 1.70s;  
        
          
    }

    
    
    

   
    

/* /////CONTENEDOR DE IMAGEN DE MAPA DE ALTA GRACIA////// */
    .contenedor_mapa{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 4;
        grid-row-end: 5;

        margin-top: 40%;

    }

/* //////MAPA DE ALTA GRACIA//////// */

    .mapa{
        max-width: 75%;
        max-height: 75%;

        display: grid;

        align-items: center;
        justify-self: center;

    }

/* ////CONTENEDOR DE INFO DE ALTA GRACIA//////// */

    .contenedor_texto{
        display: grid;

        grid-column-start: 2;
        grid-column-end: 4;

        grid-row-start: 4;
        grid-row-end: 6;

        margin-top: 21%;
        
        

        font-size: 25px;

        text-align:left;
        align-items: center;

        border-color:  rgba(22, 21, 21, 0.5);
        border-width: 4px ;
        border-style: solid  ;
        border-bottom: none;
        border-top: none;
        border-right: none;

        

    }

/* //////TEXTO SOBRE AG///////// */

    .text{
        margin-left: 5%;  
    }


/* //////////CONTENEDOR LUGARES PARA VISITAR/////// */
    .contenedor_lugares_visitar{
        display: grid;

        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 6;
        grid-row-end: 7;

        text-align:center;
        align-items: center;

        font-size: 20px;

        margin-top: 10%;

    }

    /*     
//////TITULO LUGARES PARA VISITAR/////// */
    h1{
        letter-spacing: 5px;

        animation:fadeInDown;
        animation-duration: 5s; 
    }

    

