<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <link rel="stylesheet" href="https://unpkg.com/transition-style">
    <link rel="stylesheet" href="css/animations.css">
    <title>Municipalidad</title>
</head>
<body>
    <!-- contenedor_general -->
    <div class="contenedor">
        
        <!-- contenedor_del_logo -->
        

        <!-- contenedor_del_fondo y el logo-->
        <div class="contenedor_imagen" >

            <p transition-style="in:circle:hesitate">Hola,bievenido a <br>
               <strong>Conocer Alta Gracia</strong></p>

            <div class="contenedor_logo">
                <img transition-style="in:circle:hesitate" src="./imagenes/ag.png" class="logo">
            </div>

            
               
        </div>

        
        
        <!-- contenedor_del_mapa -->
        <div class="contenedor_mapa">

            <img src="./imagenes/mapa.png" class="mapa">

        </div>

        <!-- contenedor_de_texto -->
        <div class="contenedor_texto">
            <p class="text">
                Alta Gracia es un rincón del Valle de Paravachasca donde la cultura <br>
                es palpable en cada atractivo.Es uno de los destinos turísticos mas próximos 
                a la ciudad de Córdoba. <br>Como gran atractivo, en pleno centro histórico se encuentra<br>
                una de las cinco Estancias Jesuíticas declaradas Patrimonio de la Humanidad por la UNESCO.
            </p>

        </div>
      

        <!-- contenedor_lugares_para_visitar -->
        <div class="contenedor_lugares_visitar">
            
            <h1>L U G A R E S  P A R A  V I S I T A R</h1>

        </div>

       
        <div class="tarjetas">

            <?php

                include("conexion.php");

                $query="SELECT * FROM lugares";
                $resultado= $conexion->query($query);
                while($row = $resultado->fetch_assoc()){


            ?>

            <div class="card">
            
                <div class="card-img">
                    <img class="fondo" src="data:image/jpg;base64,<?php echo base64_encode($row['imagen']);?>">
                </div>
                <div class="card-info">
                    <div class="card-text">
                    <p class="text-title"><?php echo $row['nombre']; ?></p>
                    <p class="text-subtitle"><?php echo $row['mas']; ?></p>
                    </div>
                    <div class="card-icon">
                    <svg viewBox="0 0 28 25">
                        <path d="M13.145 2.13l1.94-1.867 12.178 12-12.178 12-1.94-1.867 8.931-8.8H.737V10.93h21.339z"></path>
                    </svg>
                    </div>
                </div>

            </div>
            
           
        
            <?php
                        
                }
                        

            ?>

        </div>


        




    
</body>




</html>